<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d052a2eeffd24c7993f09db09a87f8e8" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjectManagerModel.Parent_Task" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="5.125" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_Parent_ID" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_Project_ID" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_User_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>