<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagerModelStoreContainer" CdmEntityContainer="ProjectManagerEntities">
    <FunctionImportMapping FunctionImportName="GET_MANAGER_DETAILS" FunctionName="ProjectManagerModel.Store.GET_MANAGER_DETAILS" />
    <FunctionImportMapping FunctionImportName="GET_PARENT_TASK" FunctionName="ProjectManagerModel.Store.GET_PARENT_TASK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GET_PARENT_TASK_Result">
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Parent_Task" ColumnName="Parent_Task" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_PROJECT_DETAILS" FunctionName="ProjectManagerModel.Store.GET_PROJECT_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GET_PROJECT_DETAILS_Result">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TaskCount" ColumnName="TaskCount" />
          <ScalarProperty Name="ProjStatus" ColumnName="ProjStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_PROJECTNAME_DETAILS" FunctionName="ProjectManagerModel.Store.GET_PROJECTNAME_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GET_PROJECTNAME_DETAILS_Result">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project" ColumnName="Project" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_TASK_DETAILS" FunctionName="ProjectManagerModel.Store.GET_TASK_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GET_TASK_DETAILS_Result">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Parent_Task" ColumnName="Parent_Task" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_USER_DETAILS" FunctionName="ProjectManagerModel.Store.GET_USER_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GET_USER_DETAILS_Result">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INSERT_PROJECT_DETAILS" FunctionName="ProjectManagerModel.Store.INSERT_PROJECT_DETAILS" />
    <FunctionImportMapping FunctionImportName="INSERT_TASK_DETAILS" FunctionName="ProjectManagerModel.Store.INSERT_TASK_DETAILS" />
    <FunctionImportMapping FunctionImportName="INSERT_USER_DETAILS" FunctionName="ProjectManagerModel.Store.INSERT_USER_DETAILS" />
    <FunctionImportMapping FunctionImportName="UPDATE_END_TASK" FunctionName="ProjectManagerModel.Store.UPDATE_END_TASK" />
    <EntitySetMapping Name="Parent_Task">
      <EntityTypeMapping TypeName="ProjectManagerModel.Parent_Task">
        <MappingFragment StoreEntitySet="Parent_Task">
          <ScalarProperty Name="Parent_Task1" ColumnName="Parent_Task" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagerModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Project1" ColumnName="Project" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManagerModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManagerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>